# cyanlogs

./: .gitignore  Cyan.Logs.sln  README.md
Cyan.Logs.Server/: Cyan.Logs.Server.csproj  Dockerfile  Program.cs
Cyan.Logs.Server.Tests/: Cyan.Logs.Server.Tests.csproj  UnitTest1.cs
Cyan.Logs.Server/Hubs/: LogsHub.cs
Cyan.Logs.Server/Properties/: launchSettings.json
Cyan.Logs.Server/Services/: GreeterService.cs  LogEventBuilder.cs  LogsService.cs  LuceneDocumentBuilder.cs  PreformattedException.cs
Cyan.Logs.Ui/: README.md  angular.json  package-lock.json  package.json
Cyan.Logs.Ui/src/: index.html
Cyan.Logs.Ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
